<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Andro.Backend.Reference</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andro.Backend.Reference.Domain\Andro.Backend.Reference.Domain.csproj" />
    <ProjectReference Include="..\Andro.Backend.Reference.Application.Contracts\Andro.Backend.Reference.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.2" />
  </ItemGroup>

</Project>
