# Andro.Backend.Reference

./: .gitignore  01-project-structure-explained.md  02-module-system-explained.md  03-exploring-basic-files.md  04-domain-driven-design-concepts.md  05-setup-and-first-run.md  06-creating-first-entity-product.md  07-authorization-and-permissions.md  08-ef-core-relationships.md  09-clean-build-warnings-guide.md  10-database-seed-guide.md  11-validation-complete-guide.md  12-exception-handling-guide.md  13-localization-guide.md  14-event-bus-guide.md  15-testing-guide.md  16-background-jobs-guide.md  17-best-practices-guide.md  18-deployment-guide.md  Andro.Backend.Reference.abpmdl  Andro.Backend.Reference.abpsln  Andro.Backend.Reference.postman_collection.json  Andro.Backend.Reference.postman_environment.json  Andro.Backend.Reference.slnx  LEARNING-PROJECT-TEMPLATE.md  PROJECT-SUMMARY.md  README.md  background-jobs-testing-guide.md  commands-log.txt  event-bus-test-guide.md  exception-handling-test-scenarios.md  learning-roadmap.md  localization-test-scenarios.md  postman-guide.md  validation-test-scenarios.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Andro.Backend.Reference.Application/: Andro.Backend.Reference.Application.abppkg  Andro.Backend.Reference.Application.abppkg.analyze.json  Andro.Backend.Reference.Application.csproj  ReferenceAppService.cs  ReferenceApplicationMappers.cs  ReferenceApplicationModule.cs
src/Andro.Backend.Reference.Application.Contracts/: Andro.Backend.Reference.Application.Contracts.abppkg  Andro.Backend.Reference.Application.Contracts.abppkg.analyze.json  Andro.Backend.Reference.Application.Contracts.csproj  ReferenceApplicationContractsModule.cs  ReferenceDtoExtensions.cs
src/Andro.Backend.Reference.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
src/Andro.Backend.Reference.Application.Contracts/Permissions/: ReferencePermissionDefinitionProvider.cs  ReferencePermissions.cs
src/Andro.Backend.Reference.Application.Contracts/Products/: CreateProductDto.cs  IProductAppService.cs  ProductDto.cs  UpdateProductDto.cs
src/Andro.Backend.Reference.Application/Categories/: CategoryAppService.cs
src/Andro.Backend.Reference.Application/Products/: ProductAppService.cs
src/Andro.Backend.Reference.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductStockChangedEventHandler.cs
src/Andro.Backend.Reference.Application/Products/Jobs/: LowStockAlertJob.cs  LowStockAlertJobArgs.cs
src/Andro.Backend.Reference.Application/Products/Workers/: StockCheckWorker.cs
src/Andro.Backend.Reference.Application/Properties/: AssemblyInfo.cs
src/Andro.Backend.Reference.DbMigrator/: Andro.Backend.Reference.DbMigrator.abppkg  Andro.Backend.Reference.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  ProductPermissionsDataSeedContributor.cs  Program.cs  ReferenceDbMigratorModule.cs  appsettings.json
src/Andro.Backend.Reference.Domain/: Andro.Backend.Reference.Domain.abppkg  Andro.Backend.Reference.Domain.abppkg.analyze.json  Andro.Backend.Reference.Domain.csproj  ReferenceConsts.cs  ReferenceDomainModule.cs
src/Andro.Backend.Reference.Domain.Shared/: Andro.Backend.Reference.Domain.Shared.abppkg  Andro.Backend.Reference.Domain.Shared.abppkg.analyze.json  Andro.Backend.Reference.Domain.Shared.csproj  ReferenceDomainErrorCodes.cs  ReferenceDomainSharedModule.cs  ReferenceGlobalFeatureConfigurator.cs  ReferenceModuleExtensionConfigurator.cs
src/Andro.Backend.Reference.EntityFrameworkCore/: Andro.Backend.Reference.EntityFrameworkCore.abppkg  Andro.Backend.Reference.EntityFrameworkCore.abppkg.analyze.json  Andro.Backend.Reference.EntityFrameworkCore.csproj
src/Andro.Backend.Reference.HttpApi/: Andro.Backend.Reference.HttpApi.abppkg  Andro.Backend.Reference.HttpApi.abppkg.analyze.json  Andro.Backend.Reference.HttpApi.csproj  (+1 more)
src/Andro.Backend.Reference.HttpApi.Client/: Andro.Backend.Reference.HttpApi.Client.abppkg  Andro.Backend.Reference.HttpApi.Client.abppkg.analyze.json  Andro.Backend.Reference.HttpApi.Client.csproj  ReferenceHttpApiClientModule.cs
test/Andro.Backend.Reference.Application.Tests/: Andro.Backend.Reference.Application.Tests.abppkg  Andro.Backend.Reference.Application.Tests.csproj  ReferenceApplicationTestBase.cs  ReferenceApplicationTestModule.cs
test/Andro.Backend.Reference.Application.Tests/Products/: ProductAppService_Tests.cs  ProductCreatedEventHandler_Tests.cs  ProductStockChangedEventHandler_Tests.cs
test/Andro.Backend.Reference.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Andro.Backend.Reference.Domain.Tests/: Andro.Backend.Reference.Domain.Tests.abppkg  Andro.Backend.Reference.Domain.Tests.csproj  ReferenceDomainTestBase.cs  ReferenceDomainTestModule.cs
test/Andro.Backend.Reference.Domain.Tests/Products/: Product_Tests.cs
test/Andro.Backend.Reference.Domain.Tests/Samples/: SampleDomainTests.cs
test/Andro.Backend.Reference.EntityFrameworkCore.Tests/: Andro.Backend.Reference.EntityFrameworkCore.Tests.abppkg  Andro.Backend.Reference.EntityFrameworkCore.Tests.csproj
test/Andro.Backend.Reference.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReferenceEntityFrameworkCoreCollection.cs  ReferenceEntityFrameworkCoreCollectionFixtureBase.cs  ReferenceEntityFrameworkCoreFixture.cs  ReferenceEntityFrameworkCoreTestBase.cs  ReferenceEntityFrameworkCoreTestModule.cs
test/Andro.Backend.Reference.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Andro.Backend.Reference.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Andro.Backend.Reference.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Andro.Backend.Reference.Web.Tests/: Andro.Backend.Reference.Web.Tests.abppkg  Andro.Backend.Reference.Web.Tests.csproj  Program.cs  ReferenceWebCollection.cs  ReferenceWebTestBase.cs  ReferenceWebTestModule.cs
test/Andro.Backend.Reference.Web.Tests/Pages/: Index_Tests.cs
(+96 files in other folders)
